server {
  api {
    hostname             = "127.0.0.1"
    hostname             = ${?POTATO}
    port                 = 8080
    termination-deadline = "5 seconds"
    processor-timeout    = "5 seconds"
  }

  insert-user {
    max-queue = 2
    timeout   = "2 seconds"
  }
}